# ReferenceAssemblyResolver

./: Program.cs  README.md  ReferenceAssemblyResolver.csproj  ReferenceAssemblyResolver.sln
